<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fourth task</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>
<div class="absolute flexCol">
    <div class="div4 w1728 flexCol">
        <div class="title"><h1 class="titleH1">Development or developing may refer to:</h1></div>
        <div class="content">
            <div class="boxContent pad103">
                <p class="p4">Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
                <button type="button" class="button4">More</button>
            </div>
            <div class="boxContent pad100">
                <p class="p4">Career Development refers to the process an individual may undergo to evolve their occupational status. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
                <button type="button" class="button4">More</button>
            </div>
            <div class="boxContent pad100 pad105">
                <p class="p4">Green development is a real estate development concept that considers social and environmental impacts of development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
                <button type="button" class="button4">More</button>
            </div>
        </div>
    </div>
    <div class="divButton w1728 flexRow">
        <a href="index.html"><button type="button" class="button"><b>First task</b></button></a>
        <a href="second.html"><button type="button" class="button"><b>Second  task</b></button></a>
        <a href="third.html"><button type="button" class="button"><b>Third  task</b></button></a>
    </div>
</div>
</body>
</html>